<androidx.core.widget.NestedScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

<com.rey.material.widget.LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_left_margin"
            android:paddingRight="@dimen/activity_right_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardViewDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

        <TextView
                android:text="Dziriyat"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/nomDetail"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/margin_detail_listing"/>
        <TextView
                android:text="5da"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/priceDetail"
                app:layout_constraintTop_toBottomOf="@id/nomDetail" app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="@dimen/margin_detail_listing" android:layout_marginTop="8dp"/>
        <TextView
                android:text="poste one day ago at algiers."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/lieu"
                android:textSize="@dimen/text_size"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/priceDetail" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_detail_listing" android:layout_marginTop="8dp"/>
        <ImageView
                android:layout_width="35dp"
                android:layout_height="37dp" app:srcCompat="@drawable/star"
                android:id="@+id/star" android:layout_marginEnd="@dimen/margin_detail_listing"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="4,3"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/rating" android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/star" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"/>
        <TextView
                android:text="1K Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ratingNumbers"
                app:layout_constraintTop_toBottomOf="@id/star" android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_detail_listing" app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/Divider"/>
    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_detail_listing"
            android:paddingTop="8dp"
            android:paddingLeft="@dimen/margin_detail_listing"
            android:text="@string/today_pick"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_detail_listing"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/margin_detail_listing"
            android:text="@string/today_pick"
            android:textSize="@dimen/text_size"

    />

    <View style="@style/Divider"/>
    <TextView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_detail_listing"
            android:paddingTop="8dp"
            android:paddingLeft="@dimen/margin_detail_listing"
            android:text="@string/today_pick"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_detail_listing"
            android:paddingLeft="@dimen/margin_detail_listing"
            android:paddingBottom="8dp"
            android:text="@string/today_pick"
            android:textSize="@dimen/text_size"
    />

    <View style="@style/Divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

        <TextView
                android:text="@string/aboutSeller"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/aboutSeller"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/margin_detail_listing"/>
        <TextView
                android:text="Tinhinane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/nomSeller"
                app:layout_constraintTop_toBottomOf="@id/aboutSeller"
                app:layout_constraintStart_toEndOf="@id/iconeProfile"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="12dp" android:layout_marginTop="16dp"/>
        <TextView
                android:text="@string/seeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/seeprofile"
                android:textSize="@dimen/text_size"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_detail_listing" />
        <ImageView
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:id="@+id/iconeProfile"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutSeller"
                app:srcCompat="@drawable/u168" android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/margin_detail_listing"/>
        <Button
                android:text="@string/follow"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seeprofile"
                android:layout_marginTop="8dp" android:layout_marginEnd="@dimen/margin_detail_listing"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/Divider"/>

    <FrameLayout
            android:id="@+id/mapDetail_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/iconeProfile" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/rating" app:layout_constraintHorizontal_bias="1.0">

    </FrameLayout>
    <TextView
            android:text="@string/giveRate"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/giveRate"
            android:layout_marginStart="@dimen/margin_detail_listing" android:layout_marginTop="16dp"/>
    <RatingBar
            android:layout_width="wrap_content"

            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:layout_marginStart="@dimen/margin_detail_listing"
            android:layout_height="wrap_content" android:id="@+id/ratingBar"/>
</com.rey.material.widget.LinearLayout>
</androidx.core.widget.NestedScrollView>